<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.looper.loop.PreferencesFragment">

    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:id="@+id/doSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:onClick="searchCommited"/>

    <TextView
        android:id="@+id/debugTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is"
        android:textSize="20sp"/>

</FrameLayout>